<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundShadow"
    tools:context=".UserInterface.General.ProfileSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ageEditText_profileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Age"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailAddEditText_profileSettings" />

                <EditText
                    android:id="@+id/lastNameEditText_profileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Last Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameEditText_profileSettings" />

                <EditText
                    android:id="@+id/emailAddEditText_profileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNumberEditText_profileSettings" />

                <EditText
                    android:id="@+id/mobileNumberEditText_profileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameEditText_profileSettings" />

                <EditText
                    android:id="@+id/firstNameEditText_profileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="First Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userBio_profileSettings" />

                <EditText
                    android:id="@+id/userBio_profileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="clip_horizontal"
                    android:hint="Bio"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImageView_profileSettings" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/profileSettingToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:elevation="2dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView_profileSettings"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileSettingToolBar" />

                <ImageView
                    android:id="@+id/uploadNewImage_profileSettings"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:src="@drawable/ic_addd"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileSettingToolBar" />


                <Button
                    android:id="@+id/btn_profileSettings"
                    android:layout_width="0dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ageEditText_profileSettings" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>