<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_activityDisplaySpecificService"
    tools:context=".UserInterface.Buyer.BuyerActivities.DisplaySpecificServiceActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageSellerFloatingActionButton_activityDisplaySpecificService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_message" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGroundShadow">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider_activityDisplaySpecificService"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="1000"
                    app:iss_title_background="@drawable/no_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolBar_displaySpecificService" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar_displaySpecificService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_toolbar_translucent"
                    android:elevation="10dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/userProfileCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider_activityDisplaySpecificService">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/name_activityDisplaySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Name, age"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/userRating_acitivityDisplaySpecificService"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profileImageView_acitivityDisplaySpecificActivity"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/userRating_acitivityDisplaySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_star"
                            android:gravity="center|left"
                            android:text="User Rating"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/jobsAccomplished_activityDisplaySpecificService"
                            app:layout_constraintStart_toStartOf="@+id/name_activityDisplaySpecificService"
                            app:layout_constraintTop_toBottomOf="@+id/name_activityDisplaySpecificService" />

                        <TextView
                            android:id="@+id/jobsAccomplished_activityDisplaySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_finished"
                            android:gravity="center|left"
                            android:text="Jobs accomplished"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/userRating_acitivityDisplaySpecificService"
                            app:layout_constraintTop_toBottomOf="@+id/userRating_acitivityDisplaySpecificService" />

                        <ImageButton
                            android:id="@+id/showFragment_activityDIsplaySpecificService"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_profile_dropdown" />

                        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                            android:id="@+id/profileImageView_acitivityDisplaySpecificActivity"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            app:circle="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintCircleRadius="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/serviceCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userProfileCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="SERVICE DESCRIPTION"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/serviceTitle_activityDisplaySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center|left"
                            android:text="Title"
                            android:textSize="14sp"
                            app:drawableLeftCompat="@drawable/ic_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view19" />

                        <TextView
                            android:id="@+id/serviceDescription_activityDisplaySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_description"
                            android:gravity="center|left"
                            android:text="TextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view20" />

                        <TextView
                            android:id="@+id/price_activityDisplaySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_money"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center|left"
                            android:text="TextView"
                            android:textColor="#3B8804"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view22" />

                        <TextView
                            android:id="@+id/serviceCategory_dispalySpecificService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_category"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:text="TextView"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view21" />

                        <View
                            android:id="@+id/view19"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <View
                            android:id="@+id/view20"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serviceTitle_activityDisplaySpecificService" />

                        <View
                            android:id="@+id/view21"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serviceDescription_activityDisplaySpecificService" />

                        <View
                            android:id="@+id/view22"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serviceCategory_dispalySpecificService" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/viewReviewButton_activityDisplaySpecificService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_buttons"
                    android:text="USER REVIEWS"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceCardView" />

                <Button
                    android:id="@+id/createOrderButton_activityDisplaySpecificService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_buttons"
                    android:text="CREATE ORDER"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewReviewButton_activityDisplaySpecificService" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>