<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundShadow"
    tools:context=".seller_activities.AboutMeAsSellerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_activityAboutMeAsSeller" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skillsListView_activityAboutMeAsSeller" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/educationalAttainmentEditText_activityAboutMeAsSeller" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar_activityAboutMeAsSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:elevation="2dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skillsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="50dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <EditText
                        android:id="@+id/addSkillsEditText_acitivityAboutMeAsSeller"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edit_text"
                        android:enabled="false"
                        android:hint="Add Skill "
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:selectAllOnFocus="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/addImageButton_activityAboutMeAsSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@+id/cancleImageButton_activityAboutMeAsSeller"
                        app:layout_constraintTop_toBottomOf="@+id/expertiseLevelSpinner_acitivityAboutMeAsSeller"
                        app:srcCompat="@drawable/ic_addd" />

                    <ImageButton
                        android:id="@+id/cancleImageButton_activityAboutMeAsSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="104dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expertiseLevelSpinner_acitivityAboutMeAsSeller"
                        app:srcCompat="@drawable/ic_cancel" />

                    <Spinner
                        android:id="@+id/expertiseLevelSpinner_acitivityAboutMeAsSeller"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_edit_text"
                        android:spinnerMode="dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addSkillsEditText_acitivityAboutMeAsSeller" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Why are you offering your service?"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <EditText
                    android:id="@+id/description_activityAboutMeAsSeller"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:editable="false"
                    android:gravity="clip_horizontal"
                    android:padding="15dp"
                    android:enabled="false"
                    android:hint="Explain here"
                    android:inputType="textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Skills"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.136"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Education"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <ListView
                    android:id="@+id/skillsListView_activityAboutMeAsSeller"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skillsContainer" />


                <TextView
                    android:id="@+id/addNewSkills_activityAboutMeAsSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:clickable="true"
                    android:enabled="false"
                    android:fontFamily="sans-serif-black"
                    android:padding="0dp"
                    android:text="Add New"
                    android:textColor="#000532"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/skillsListView_activityAboutMeAsSeller"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/schoolEditText_activityAboutMeAsSeller"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:enabled="false"
                    android:hint="Previous School/University Attended"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112" />

                <EditText
                    android:id="@+id/educationalAttainmentEditText_activityAboutMeAsSeller"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:enabled="false"
                    android:hint="Highest Educational Attainment"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:selectAllOnFocus="true"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schoolEditText_activityAboutMeAsSeller" />

                <Spinner
                    android:id="@+id/educationStatus_activityAboutMeAsSeller"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/educationalAttainmentEditText_activityAboutMeAsSeller"
                    app:layout_constraintEnd_toEndOf="@+id/educationalAttainmentEditText_activityAboutMeAsSeller" />

                <Button
                    android:id="@+id/mainButton_activityAboutMeAsSeller"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_buttons_seller"
                    android:text="Update"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolBar_activityAboutMeAsSeller">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/userRating_activityAboutMeAsASeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableRight="@drawable/ic_star"
                            android:gravity="center|left"
                            android:text="User Rating"
                            app:layout_constraintBottom_toTopOf="@+id/totalCompletedJobs_activityAboutMeAsASeller"
                            app:layout_constraintStart_toEndOf="@+id/viewReviewsButton_activityAboutMeAsSeller"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/totalCompletedJobs_activityAboutMeAsASeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableRight="@drawable/ic_jobs_done"
                            android:gravity="center|left"
                            android:text="Jobs accomplished"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewReviewsButton_activityAboutMeAsSeller"
                            app:layout_constraintTop_toBottomOf="@+id/userRating_activityAboutMeAsASeller" />

                        <Button
                            android:id="@+id/viewReviewsButton_activityAboutMeAsSeller"
                            android:layout_width="91dp"
                            android:layout_height="62dp"
                            android:background="@drawable/gradient_seller"
                            android:text="VIEW REVIEWS"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>