<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stateListAnimator="@anim/nav_default_enter_anim"
    tools:context=".UserInterface.Buyer.BuyerFragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundShadow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/UpperPart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/rounded_bot_leftright_seller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_fragmentSellerProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/userName_fragmentSellerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/userName_fragmentSellerProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage_fragmentSellerProfile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintBottom_toBottomOf="@+id/UpperPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/UpperPart"
            app:layout_constraintTop_toBottomOf="@+id/UpperPart">

            <Switch
                android:id="@+id/seller_modeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:checked="true"
                android:text="SERVICE PROVIDER"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/seller_myServicesCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:elevation="2dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/seller_aboutMeCardView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seller_aboutMeCardView"
            app:layout_constraintTop_toTopOf="@+id/seller_aboutMeCardView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/ic_services" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:padding="10dp"
                android:text="My Services" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/seller_aboutMeCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:elevation="2dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/buyersRequestCardView_fragmentSellerProfile"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/seller_myServicesCardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/ic_about_me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:padding="10dp"
                android:text="About Me" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/buyersRequestCardView_fragmentSellerProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="2dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/seller_aboutMeCardView"
            app:layout_constraintStart_toStartOf="@+id/seller_aboutMeCardView"
            app:layout_constraintTop_toBottomOf="@+id/seller_aboutMeCardView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/ic_buyers_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:padding="10dp"
                android:text="Buyers Request" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>