<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/dateButton_fragmentBottomSheet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Pick date"
            app:layout_constraintStart_toStartOf="@+id/timePicker_fragmentBottomSheet"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TimePicker
            android:id="@+id/timePicker_fragmentBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/dateTextView_fragmentBottomSheet"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_edit_text"
            android:enabled="false"
            android:padding="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateButton_fragmentBottomSheet"
            app:layout_constraintEnd_toEndOf="@+id/timePicker_fragmentBottomSheet"
            app:layout_constraintStart_toEndOf="@+id/dateButton_fragmentBottomSheet"
            app:layout_constraintTop_toTopOf="@+id/dateButton_fragmentBottomSheet" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <View
            android:id="@+id/view15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateButton_fragmentBottomSheet" />

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker_fragmentBottomSheet" />

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressEditText_fragmentBottomSheet" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calendar"
            android:text="DATE NEEDED"
            app:layout_constraintStart_toStartOf="@+id/dateButton_fragmentBottomSheet"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time"
            android:text="TIME NEEDED"
            app:layout_constraintStart_toStartOf="@+id/timePicker_fragmentBottomSheet"
            app:layout_constraintTop_toBottomOf="@+id/view15" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_address"
            android:text="COMPLETE ADDRESS"
            app:layout_constraintStart_toStartOf="@+id/timePicker_fragmentBottomSheet"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mode"
            android:text="MODE OF PAYMENT"
            app:layout_constraintStart_toStartOf="@+id/addressEditText_fragmentBottomSheet"
            app:layout_constraintTop_toBottomOf="@+id/view17" />

        <EditText
            android:id="@+id/addressEditText_fragmentBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="Bldg./House #, Street, Brgy"
            android:padding="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/timePicker_fragmentBottomSheet"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <EditText
            android:id="@+id/modeEditText_fragmentBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:enabled="false"
            android:hint="Mode"
            android:padding="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/timePicker_fragmentBottomSheet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <Button
            android:id="@+id/button_FragmentBottomCreateOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_buttons"
            android:text="Create Order"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeEditText_fragmentBottomSheet" />

        <Spinner
            android:id="@+id/spinnerModeOfPayment"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/modeEditText_fragmentBottomSheet"
            app:layout_constraintEnd_toEndOf="@+id/modeEditText_fragmentBottomSheet"
            app:layout_constraintTop_toTopOf="@+id/modeEditText_fragmentBottomSheet" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER DETAILS"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>