<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_serviceRowRequest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/title_serviceRowRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="TITLE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_serviceRowRequest"
        app:layout_constraintTop_toTopOf="parent" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/descriptionTextView_serviceRowRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="40dp"
        android:maxHeight="30dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_serviceRowRequest"
        app:layout_constraintTop_toBottomOf="@+id/title_serviceRowRequest" />

    <TextView
        android:id="@+id/priceTextView_serviceRowRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#0C7A1E"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView_serviceRowRequest"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView_serviceRowRequest" />

    <TextView
        android:id="@+id/categoryTextView_serviceRowRequests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/anotherLightBlue"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Category"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_serviceRowRequest"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView_serviceRowRequest" />

</androidx.constraintlayout.widget.ConstraintLayout>