# quick-service-mobile-app-web-app

Admin Web App/: index.html  login.html
Mobile App/app/: build.gradle  google-services.json
Mobile App/app/src/androidTest/java/com/example/capstoneProject/: ExampleInstrumentedTest.kt
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/com/example/capstoneProject/: BuyerActivity.kt  DisplayReviewsActivity.kt  LoginActivity.kt  NetworkConnection.kt  ProfileSettingsActivity.kt  SellerActivity.kt  SendRequirementActivity.kt  SignUpAcitivity.kt  SplashScreenActivity.kt
Mobile App/app/src/main/java/com/example/capstoneProject/BackgroundProcess/: NetworkConnection.kt  NotificationWorker.kt
Mobile App/app/src/main/java/com/example/capstoneProject/Buyer/: BuyerActivity.kt  SendRequirementActivity.kt
Mobile App/app/src/main/java/com/example/capstoneProject/Dialogs/: LoadingDialog.kt  ResetPassword.kt  ReviewDialog.kt  VerifyDialog.kt  VerifyPhoneNumberDialog.kt
Mobile App/app/src/main/java/com/example/capstoneProject/GroupieViews/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  LatestMessagesRowRequest.kt  ManageRequestItem.kt  OrderItem.kt  ReviewItem.kt  ServiceCategoryItem.kt  ServiceCreatedItem.kt  ServiceItem.kt  ServiceRequestItem.kt  UserItem.kt  ViewPagerAdapter.kt
Mobile App/app/src/main/java/com/example/capstoneProject/Handlers/: ServiceRequestHandler.kt  UserHandler.kt  UserSellerInfoHandler.kt  UserSkillsHandler.kt
Mobile App/app/src/main/java/com/example/capstoneProject/Messages/: ChatLogActivity.kt  CreateNewMessageActivity.kt  MessagesActivity.kt
Mobile App/app/src/main/java/com/example/capstoneProject/Models/: Message.kt  Order.kt  RequestMessage.kt  Service.kt  ServiceRequest.kt  User.kt  UserReview.kt  UserSellerInfo.kt  UserSkills.kt
Mobile App/app/src/main/res/drawable/: gradient.xml  gradient_seller.xml  ic_baseline_category_24.xml  ic_new_orders.xml  ic_star.xml  listview_boarder.xml  rounded_bot_leftright.xml  rounded_bot_leftright_seller.xml  rounded_button.xml  rounded_buttons_seller.xml  rounded_corner_imageview.xml  rounded_edit_text.xml  rounded_edit_text_noshadow.xml  rounded_upper_leftright.xml  spinner_design.xml
Mobile App/app/src/main/res/drawable-v24/: rounded_buttons.xml
Mobile App/app/src/main/res/layout/: activity_about_me_as_seller.xml  activity_buyer.xml  activity_buyers_request.xml  activity_chat_log.xml  activity_choose.xml  activity_create_new_message.xml  activity_create_services.xml  activity_display_reviews.xml  activity_display_specific_service.xml  activity_login.xml  activity_manage_request.xml  activity_messages.xml  activity_messages_request_for_s_p.xml  activity_profile_settings.xml  activity_request.xml  activity_request_chat_log.xml  activity_request_messages.xml  activity_seller.xml  activity_send_requirement.xml  activity_service_category.xml  activity_sign_up_page.xml  activity_splash_screen.xml  dialog_custom.xml  dialog_reset_password.xml  dialog_review.xml  dialog_verify_as_service_provider.xml  dialog_verify_phone_number.xml  fragment_bottom_booking_details.xml  fragment_bottom_booking_details_seller.xml  fragment_bottom_create_booking.xml  fragment_bottom_show_picture.xml  fragment_bottom_show_request.xml  fragment_bottom_showprofile.xml  fragment_buyer_manage.xml  fragment_home.xml  fragment_manage_finished.xml  fragment_manage_on_going.xml  fragment_manage_orders.xml  fragment_manage_seller_finished.xml  fragment_manage_seller_orders.xml  (+18 more)
Mobile App/app/src/main/res/menu/: menu_delete_converstation.xml  menu_edit_delete.xml  menu_filter.xml  menu_main.xml  menu_nav_buyer.xml  menu_nav_seller.xml  menu_profile_photo.xml
Mobile App/app/src/main/res/values/: colors.xml  search_hints.xml  strings.xml  styles.xml
Mobile App/app/src/test/java/com/example/capstoneProject/: ExampleUnitTest.kt
(+158 files in other folders)
