<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        > </item>

    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_search"
        ></item>

    <item
        android:id="@+id/notifications"
        android:title=""
        android:icon="@drawable/ic_manage_orders"
        />


    <item
        android:id="@+id/profilePage"
        android:title=""
        android:icon="@drawable/ic_baseline_face_24"
        />

</menu>